* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  background: #1c1c1c;
  color: #fff;
  font-family: Arial, sans-serif;
}
.screen {
  display: none;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.screen.active { display: flex; }
.kit-buttons button, .screen button, input {
  margin: 8px;
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
}
.kit-buttons button.selected {
  background: #0a84ff;
  color: #fff;
}
input { width: 150px; }
#game-area {
  position: relative;
  margin: 20px 0;
  width: 400px;
  height: 400px;
  background: #f0f0f0;
  border: 3px solid #0a84ff;
  border-radius: 12px;
  overflow: hidden;
}
.player {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  color: #fff;
}
.energy-bar {
  position: absolute;
  top: -6px;
  width: 40px;
  height: 6px;
  background: #444;
  border-radius: 3px;
  overflow: hidden;
}
.energy-bar .fill {
  height: 100%;
  width: 100%;
  transition: width 0.2s;
}
#question-ui button {
  display: block;
  margin: 8px auto;
  padding: 8px 16px;
  width: 120px;
}
#feedback {
  height: 24px;
  margin-top: 12px;
  font-weight: bold;
}

